In [79]:
import numpy as np
import pandas as pd

In [80]:
data = pd.Series([4,2,1,5,3,2,1,7,5])
print(data)
print(data.values)

0    4
1    2
2    1
3    5
4    3
5    2
6    1
7    7
8    5
dtype: int64
[4 2 1 5 3 2 1 7 5]

In [81]:
data = pd.Series(np.random.randint(10,size=10),index=['a',1,'c','d','f','f','g','h','i','j'])
print(data)

a    8
1    3
c    5
d    2
f    3
f    5
g    7
h    6
i    9
j    9
dtype: int32

In [82]:
data['f']

f    3
f    5
dtype: int32

In [83]:
data = pd.Series({1:2,1:3,2:3,1:4})
data[1]

4

In [84]:
data = pd.Series([2,3,4],index=['a','a','b'])
data['a']

a    2
a    3
dtype: int64

In [85]:
data = pd.Series([2,3,4,5,6],index=[1,3,4,5,6])
data.values

array([2, 3, 4, 5, 6], dtype=int64)

In [86]:
df = pd.DataFrame(np.array([[1,2,3],
                            [4,5,6],
                            [7,8,9],
                            [1,2,3]]),index=['a','b','c','d'],columns=['A','B','C'])
df.values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9],
       [1, 2, 3]])

In [87]:
x = pd.Series([i*0.25 for i in range(1,5)],index=['a','b','c','d'])
print(x)
0.25 in x

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

False

In [88]:
area = pd.Series({'California':67,'Texas':62,'New York':97,'Florida':12,'Illinois':95})
pop = pd.Series({'California':21,'Texas':93,'New York':27,'Florida':60,'Illinois':35})
data = pd.DataFrame({'area':area,'pop':pop})
data

            area  pop
California    67   21
Texas         62   93
New York      97   27
Florida       12   60
Illinois      95   35

In [89]:
A = pd.DataFrame(np.random.randint(1,12,(5,4)),columns=list([2,'A','B','C']))
#B = pd.DataFrame(np.random.randint(1,12,(5,4)),columns=list('ABCD'))
A.sub(A.iloc[0,:3],axis=0)

     2    A    B    C
0  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN
2 -2.0 -6.0 -6.0  3.0
3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN
A  NaN  NaN  NaN  NaN
B  NaN  NaN  NaN  NaN

In [90]:
x = pd.Series({('a',1):12,('a',2):23,('b',1):34,('b',2):45,('c',2):45})
x

a  1    12
   2    23
b  1    34
   2    45
c  2    45
dtype: int64

In [91]:
index = pd.MultiIndex.from_product([list('ABCD'),[1,2,3]],names=['Name','No.'])
df = pd.DataFrame(np.random.randint(11,size=(12,4)),index=index)
df

           0   1   2   3
Name No.
A    1     3   4   0   2
     2     9   8   7   0
     3    10   1   4   2
B    1     7   7   1   2
     2     7   6  10   1
     3     4  10   6  10
C    1     5  10   8   0
     2     0   3   9   8
     3     0   7   7   3
D    1     5   0   1   9
     2     6   4   1   9
     3     6   8   3   6

In [92]:
idx = pd.IndexSlice
df.loc[idx[:,[2,1]],idx[:]]

          0   1   2  3
Name No.
A    1    3   4   0  2
     2    9   8   7  0
B    1    7   7   1  2
     2    7   6  10  1
C    1    5  10   8  0
     2    0   3   9  8
D    1    5   0   1  9
     2    6   4   1  9

In [93]:
da = pd.DataFrame(np.random.randint(11,size=(4,5)),columns=list('ABCDE'))
print(da)
da.loc[[3,2]]

   A   B  C   D   E
0  3  10  3   9   7
1  6   3  8  10   5
2  0   0  4  10  10
3  2   7  2   6   0

   A  B  C   D   E
3  2  7  2   6   0
2  0  0  4  10  10

In [94]:
index = pd.MultiIndex.from_product([[2013,2014],[1,2]],names=['year','visit'])
columns = pd.MultiIndex.from_product([['Bob','Guido','Sue'],['HR','Temp']],names=['subject','type'])
data = np.round(np.random.randn(4,6),1)
data[:,::2] *= 10
data += 37
health_data = pd.DataFrame(data,columns=columns,index=index)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      32.0  37.1  26.0  36.9  59.0  37.6
     2      39.0  36.0  41.0  37.2  34.0  37.8
2014 1      36.0  37.8  42.0  37.0  26.0  36.0
     2      28.0  37.3  48.0  38.7  41.0  36.9

In [95]:
health_data.max(level='type',axis=1)

type          HR  Temp
year visit
2013 1      59.0  37.6
     2      41.0  37.8
2014 1      42.0  37.8
     2      48.0  38.7

In [96]:
A = pd.DataFrame(np.random.randint(11,size=(4,3)),columns=list('ABC'))
B = pd.DataFrame(np.random.randint(11,size=(3,4)),columns=list('ABCD'))
print(A);print(),print(B)
pd.concat([A,B],axis=1,ignore_index=True)

   A  B   C
0  2  4  10
1  0  4   7
2  9  9  10
3  2  6  10

   A  B   C  D
0  6  0   5  9
1  3  3   7  9
2  7  2  10  1

   0  1   2    3    4     5    6
0  2  4  10  6.0  0.0   5.0  9.0
1  0  4   7  3.0  3.0   7.0  9.0
2  9  9  10  7.0  2.0  10.0  1.0
3  2  6  10  NaN  NaN   NaN  NaN

In [97]:
df1 = pd.DataFrame(np.random.randint(11,size=(4,5)),columns=list('AABCD'))
df2 = df1
pd.merge(df1,df2,left_on='B',right_on='B',suffixes=['1','2'])

   A1  A1   B  C1  D1  A2  A2  C2  D2
0   8   7   7   5   5   8   7   5   5
1   1   6   9  10   5   1   6  10   5
2   0   6  10  10   7   0   6  10   7
3   8   0   5  10   5   8   0  10   5

In [98]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')
print(pop.head())
print(areas.head())
print(abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [99]:
x = pd.merge(pop,abbrevs,left_on='state/region',right_on='abbreviation',how='outer')
print(x.head())
x = x.drop('abbreviation',1)
print('\n',x.head())

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

   state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [100]:
x.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [101]:
x[x['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [102]:
x[x['state'].isnull()]

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
...           ...      ...   ...          ...   ...
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [103]:
x.loc[x['state'].isnull(),'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [104]:
x.loc[x['state/region'] == 'PR','state'] = 'Puerto Rico'
x.loc[x['state/region'] == 'USA','state'] = 'United States'

In [105]:
x.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [106]:
a = np.array([[1,1,2,3],
            [2,2,3,4],
            [3,3,4,5],
            [np.nan,4,5,6]])
b = np.array([[2,2,2,2],
            [1,3,3,3],
            [3,4,4,4],
            [np.nan,5,5,5],
            [np.nan,6,6,6]])
a_df = pd.DataFrame(a,columns=list('ABCD'))
b_df = pd.DataFrame(b,columns=list('AEFG'))
pd.merge(a_df,b_df)

     A    B    C    D    E    F    G
0  1.0  1.0  2.0  3.0  3.0  3.0  3.0
1  2.0  2.0  3.0  4.0  2.0  2.0  2.0
2  3.0  3.0  4.0  5.0  4.0  4.0  4.0
3  NaN  4.0  5.0  6.0  5.0  5.0  5.0
4  NaN  4.0  5.0  6.0  6.0  6.0  6.0

In [107]:
print(areas[areas['area (sq. mi)'].isnull()])
final = pd.merge(x,areas,how='left',on='state')
final.loc[final['area (sq. mi)'].isnull(),'state'].unique()

Empty DataFrame
Columns: [state, area (sq. mi)]
Index: []

array(['United States'], dtype=object)

In [108]:
q =final.loc[final['area (sq. mi)'].isnull(),'area (sq. mi)'] = final.loc[final['area (sq. mi)'].notnull(),'area (sq. mi)'].unique().sum()
print(q)
print(final.loc[final['state'] == 'United States','area (sq. mi)'].unique())

3790399.0
[3790399.]

In [109]:
final.dropna(inplace=True)

In [110]:
data2010 = final[(final['year'] == 2010) & (final['ages'] == 'total')]
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [111]:
data2010.set_index('state',inplace=True)
data2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

In [112]:
density = data2010['population']/data2010['area (sq. mi)']
density.sort_values(ascending=False, inplace=True)
print(density.head())
print(density.tail())

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64
state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64

In [113]:
df = pd.DataFrame({'A':np.random.random(5),'B':np.random.random(5)})
print(df)
df.mean(axis=1)

          A         B
0  0.422691  0.684321
1  0.553051  0.400029
2  0.104166  0.807419
3  0.662402  0.817726
4  0.141214  0.004981

0    0.553506
1    0.476540
2    0.455793
3    0.740064
4    0.073098
dtype: float64

In [114]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [115]:
print(planets.mean())
print(planets.sum())

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64
method            Radial VelocityRadial VelocityRadial VelocityR...
number                                                         1848
orbital_period                                          1.98689e+06
mass                                                        1353.38
distance                                                     213368
year                                                        2079388
dtype: object

In [116]:
planets.isnull().any()

method            False
number            False
orbital_period     True
mass               True
distance           True
year              False
dtype: bool

In [117]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [118]:
#print(planets.groupby('method')['year'].describe())
print(planets.groupby('method').describe())

                              number                                           \
                               count      mean       std  min  25%  50%   75%
method
Astrometry                       2.0  1.000000  0.000000  1.0  1.0  1.0  1.00
Eclipse Timing Variations        9.0  1.666667  0.500000  1.0  1.0  2.0  2.00
Imaging                         38.0  1.315789  0.933035  1.0  1.0  1.0  1.00
Microlensing                    23.0  1.173913  0.387553  1.0  1.0  1.0  1.00
Orbital Brightness Modulation    3.0  1.666667  0.577350  1.0  1.5  2.0  2.00
Pulsar Timing                    5.0  2.200000  1.095445  1.0  1.0  3.0  3.00
Pulsation Timing Variations      1.0  1.000000       NaN  1.0  1.0  1.0  1.00
Radial Velocity                553.0  1.721519  1.157141  1.0  1.0  1.0  2.00
Transit                        397.0  1.954660  1.399119  1.0  1.0  1.0  2.00
Transit Timing Variations        4.0  2.250000  0.500000  2.0  2.0  2.0  2.25

                                   orbital_period                 ...  \
                               max          count           mean  ...
method                                                            ...
Astrometry                     1.0            2.0     631.180000  ...
Eclipse Timing Variations      2.0            9.0    4751.644444  ...
Imaging                        4.0           12.0  118247.737500  ...
Microlensing                   2.0            7.0    3153.571429  ...
Orbital Brightness Modulation  2.0            3.0       0.709307  ...
Pulsar Timing                  3.0            5.0    7343.021201  ...
Pulsation Timing Variations    1.0            1.0    1170.000000  ...
Radial Velocity                6.0          553.0     823.354680  ...
Transit                        7.0          397.0      21.102073  ...
Transit Timing Variations      3.0            3.0      79.783500  ...

                                distance            year               \
                                     75%      max  count         mean
method
Astrometry                       19.3225    20.77    2.0  2011.500000
Eclipse Timing Variations       500.0000   500.00    9.0  2010.000000
Imaging                         132.6975   165.00   38.0  2009.131579
Microlensing                   4747.5000  7720.00   23.0  2009.782609
Orbital Brightness Modulation  1180.0000  1180.00    3.0  2011.666667
Pulsar Timing                  1200.0000  1200.00    5.0  1998.400000
Pulsation Timing Variations          NaN      NaN    1.0  2007.000000
Radial Velocity                  59.2175   354.00  553.0  2007.518987
Transit                         650.0000  8500.00  397.0  2011.236776
Transit Timing Variations      1487.0000  2119.00    4.0  2012.500000

                                                                           \
                                    std     min      25%     50%      75%
method
Astrometry                     2.121320  2010.0  2010.75  2011.5  2012.25
Eclipse Timing Variations      1.414214  2008.0  2009.00  2010.0  2011.00
Imaging                        2.781901  2004.0  2008.00  2009.0  2011.00
Microlensing                   2.859697  2004.0  2008.00  2010.0  2012.00
Orbital Brightness Modulation  1.154701  2011.0  2011.00  2011.0  2012.00
Pulsar Timing                  8.384510  1992.0  1992.00  1994.0  2003.00
Pulsation Timing Variations         NaN  2007.0  2007.00  2007.0  2007.00
Radial Velocity                4.249052  1989.0  2005.00  2009.0  2011.00
Transit                        2.077867  2002.0  2010.00  2012.0  2013.00
Transit Timing Variations      1.290994  2011.0  2011.75  2012.5  2013.25


                                  max
method
Astrometry                     2013.0
Eclipse Timing Variations      2012.0
Imaging                        2013.0
Microlensing                   2013.0
Orbital Brightness Modulation  2013.0
Pulsar Timing                  2011.0
Pulsation Timing Variations    2007.0
Radial Velocity                2014.0
Transit                        2014.0
Transit Timing Variations      2014.0

[10 rows x 40 columns]

In [119]:
planets.groupby('method').mean()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,631.180000,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,4751.644444,5.125000,315.360000,2010.000000
Imaging,1.315789,118247.737500,NaN,67.715937,2009.131579
Microlensing,1.173913,3153.571429,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,0.709307,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,7343.021201,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,1170.000000,NaN,NaN,2007.000000
Radial Velocity,1.721519,823.354680,2.630699,51.600208,2007.518987
Transit,1.954660,21.102073,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,79.783500,NaN,1104.333333,2012.500000

In [120]:
df = pd.DataFrame({'key':list('ABCABC'),
                  'data1':range(6),
                  'data2':np.random.randint(0,10,6)},columns=['key','data1','data2'])
print(df)
print(df.groupby('key').aggregate(['std','min','max']))
print(df.groupby('key').aggregate({'data1':'min','data2':'max'}))

  key  data1  data2
0   A      0      2
1   B      1      8
2   C      2      2
3   A      3      1
4   B      4      7
5   C      5      8
       data1             data2
         std min max       std min max
key
A    2.12132   0   3  0.707107   1   2
B    2.12132   1   4  0.707107   7   8
C    2.12132   2   5  4.242641   2   8
     data1  data2
key
A        0      2
B        1      8
C        2      8

In [121]:
def p(x):
    if x['data2'].sum() != 9:
        x['data2']=100
        print(x)
    return x
df.groupby('key').apply(p)

  key  data1  data2
0   A      0    100
3   A      3    100
  key  data1  data2
1   B      1    100
4   B      4    100
  key  data1  data2
2   C      2    100
5   C      5    100

  key  data1  data2
0   A      0    100
1   B      1    100
2   C      2    100
3   A      3    100
4   B      4    100
5   C      5    100

In [122]:
def p(x):
    y = False
    if (x['method'] == 'Pulsar Timing').any():
        y = True
    return y
planets.groupby('method').filter(p)

            method  number  orbital_period  mass  distance  year
941  Pulsar Timing       3       25.262000   NaN       NaN  1992
942  Pulsar Timing       3       66.541900   NaN       NaN  1992
943  Pulsar Timing       3       98.211400   NaN       NaN  1994
944  Pulsar Timing       1    36525.000000   NaN       NaN  2003
945  Pulsar Timing       1        0.090706   NaN    1200.0  2011

In [123]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [124]:
titanic.groupby(['sex','class'])['survived'].mean().unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [125]:
titanic['Mix'] = titanic['sex']+' '+titanic['embark_town']
(titanic['Mix'].str.split()).str[-1]

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: Mix, Length: 891, dtype: object

In [126]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Mix
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male Southampton

In [127]:
del(titanic['alive'])
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone,Mix
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,male Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,female Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,female Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,female Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True,male Southampton

In [128]:
titanic['sex'].replace('fe.*','F',regex=True,inplace=True)

In [134]:
def hello(x):
    return 1
titanic.apply(hello)
#titanic.head()

survived       1
pclass         1
sex            1
age            1
sibsp          1
parch          1
fare           1
embarked       1
class          1
who            1
adult_male     1
deck           1
embark_town    1
alone          1
Mix            1
dtype: int64